f67 f68
f69 f6a
f6b f6c
f6c f6d
f6d f6e
f70 f71
f72 f73
f77 f78
f79 f7a
f7a f7b
f7b f7c
f7e f7f
f7f f80
f87 f88
f8a f8b
f8b f8c
f8c f8d
f8f f90
f92 f93
f93 f94
f94 f95
f96 f97
f97 f98
f98 f99
f99 f9a
f9a f9b
f9b f9c
f9c f9d
f9e f9f
f9f fa0
fa0 fa1
fa1 fa2
fa4 fa5
fa6 fa7
fa7 fa8
fa9 faa
fab fac
fac fad
fad fae
fae faf
faf fb0
fb0 fb1
fb1 fb2
fb2 fb3
fb3 fb4
fb4 fb5
fb6 fb7
fb8 fb9
fbc fbd
fbd fbe
fbf fc0
fc5 fc6
fc6 fc7
fca fcb
fcb fcc
fcd fce
fd0 fd1
fd1 fd2
fd7 fd8
fdb fdc
fde fdf
fdf fe0
fe0 fe1
fe1 fe2
fe2 fe3
fe3 fe4
fe4 fe5
fe7 fe8
fe8 fe9
fee fef
fef ff0
ff1 ff2
ff6 ff7
ff7 ff8
ff9 ffa
ffc ffd
ffe fff
fff '*'
