<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastory.banyan</groupId>
  <artifactId>ds-banyan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>ds-banyan-commons-config</module>
    <module>ds-banyan-commons-core</module>
  </modules>

  <profiles>
    <profile>
      <id>migrate</id>
      <modules>
        <module>ds-banyan-serv-migrate</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>ds-banyan-serv-newsforum</module>
        <module>ds-banyan-serv-weibo</module>
        <module>ds-banyan-serv-wechat</module>
        <module>ds-banyan-serv-asyncdata</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>datatub-git-scm</project.scm.id>

    <b.hdp.version>.2.4.2.0-258</b.hdp.version>
    <es.version>2.3.3</es.version>
    <spark.version>1.6.2</spark.version>
    <!--<spark.version>1.6.1.2.4.2.0-258</spark.version>-->
    <kafka.version>0.9.0${b.hdp.version}</kafka.version>
    <hadoop.version>2.7.1${b.hdp.version}</hadoop.version>
    <hbase.version>1.1.2${b.hdp.version}</hbase.version>
    <phoenix.version>4.4.0${b.hdp.version}</phoenix.version>
    <commons-util.version>2.1.0.2.61-SNAPSHOT</commons-util.version>
    <commons-config.version>2.1.0.1.15</commons-config.version>
    <commons-mrepo.version>0.4.9</commons-mrepo.version>
    <hornbill.version>0.5.20-SNAPSHOT</hornbill.version>
    <scavenger.version>0.0.6-SNAPSHOT</scavenger.version>
  </properties>

  <scm>
    <connection>scm:git:http://git.datatub.com/bigdata/banyan.git</connection>
    <developerConnection>scm:git:http://git.datatub.com/bigdata/banyan.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://maven.datatub.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.datatub.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://maven.datatub.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://maven.datatub.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <!-- release 插件，用于打tag -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <!-- 这里的版本更新到2.5.3吧，因为经测试，这个版本对git支持很完美 -->
        <version>2.5.3</version>
        <configuration>
          <!-- 这个很重要！！！！！！只有设置自动提交的属性才能发布成功 -->
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- 测试插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>