log4j.rootLogger = info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%F\:%L]%x %m%n

#log4j.appender.PLATFORM = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PLATFORM.File = banyan-commons.log
#log4j.appender.PLATFORM.Append = true
#log4j.appender.PLATFORM.Threshold = info
#log4j.appender.PLATFORM.layout = org.apache.log4j.PatternLayout
#log4j.appender.PLATFORM.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%F\:%L]%x %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.logging.slf4j=ERROR
log4j.logger.org.apache.spark.streaming=INFO