其他	1	8
一号店	2	1
网易考拉	3	1
麦乐购	4	1
京东	5	1
顺丰优选	6	1
苏宁	7	1
沱沱工社	8	1
中粮我买网	9	1
天猫	10	1
云猴	11	1
贝贝网	12	1
本来生活网	13	1
飞牛	14	1
宝贝回家	15	2
搜狗微信	17	8
百度新闻	18	3
百度搜索	19	8
中国新闻网	21	3
凤凰网新闻	22	3
搜狐门户	25	3
网易门户	26	3
腾讯门户	28	3
新浪门户	29	3
优酷	32	4
土豆	33	4
腾讯视频	35	4
乐视网	36	4
头条网	37	3
百度贴吧	38	2
天涯论坛	39	2
芒果TV	40	4
酷6	43	4
哔哩哔哩	44	4
PPTV	45	4
搜狐(旧)	46	3
爱奇艺	47	4
中国移动	48	3
太平洋亲子网	51	2
广州妈妈网	53	2
和讯网股吧	54	2
妈妈帮网	55	2
丫丫网	56	2
和讯网BBS	57	2
猫扑网大杂烩	58	2
越野e族论坛	59	2
淘宝网	60	1
一点资讯网(旧)	61	3
京华BBS	62	2
新浪汽车论坛	65	2
搜狐汽车论坛	66	2
西祠汽车BBS	67	2
爱卡汽车网论坛	68	2
汽车江湖网论坛	70	2
汽车点评网	71	2
凤凰汽车论坛	72	2
当当网	74	1
界面新闻	88	3
澎湃新闻	89	3
21cn	90000	3
17173游戏	90001	2
FX678经济商频道	90003	3
金融界	90004	3
财经网	90005	3
第三媒体	90006	3
泡泡网	90007	3
妆点网	90008	3
央视网	90009	3
天涯	90010	2
大河网	90011	3
大学论坛大全	90012	2
九站网盟	90013	3
中青在线	90014	3
中金在线	90015	3
中国广播网	90016	3
中国娱乐网	90017	3
中华网	90018	3
中关村软件论坛	90019	3
IT之家	90020	3
育儿网	90021	7
股吧论坛	90022	2
红网	90023	2
浙江新闻网	90024	3
晋江论坛	90026	2
新华报业网	90027	3
摇篮网	90028	2
搜狗百科	90029	8
手机之家论坛	90030	3
慧聪网	90031	2
安卓论坛	90033	2
妈妈网	90034	2
好搜百科	90035	8
太平洋电脑网论坛	90036	3
多玩	90037	3
京华论坛	90038	3
中华户外网	90040	3
it168(error)	90041	2
FX678	90042	3
聚美优品	100000	1
蜜芽网	100033	1
辣妈帮论坛	100095	2
软件网	100133	3
忻州都市网	100136	3
生活资讯网	100271	3
大众论坛	100275	2
好搜问答	100316	7
红网问答	100430	7
猎豹安全浏览器论坛	100467	2
九江学院	100492	2
新浪科技	100495	3
中华问答	100497	7
中国消防在线	100498	3
南阳网	100499	2
36氪	100500	3
3DS中文网_电玩巴士3DS中文网	100501	3
ZOL中关村在线手机生活频道	100502	3
幸福9间房	100503	2
空调_家电频道_天极网	100504	3
中关村在线空调频道	100505	3
中国工会新闻_人民网	100506	3
中国妇联新闻_人民网	100507	3
青少年爱国主义网_中国青年网	100508	3
泡泡网一体台式机频道	100509	3
一体电脑_一体台式机频道_Yesky天极网	100510	3
中关村在线一体机电脑频道	100511	3
中关村在线空气净化器频道	100512	3
安卓之家_IT之家	100513	3
今日报道频道_消费日报	100514	3
苹果频道_ZOL中关村在线	100515	3
电脑之家PChome net	100516	3
书画频道_国际在线	100517	3
穷游旅行问答	100518	7
红网问答	100519	7
识货问答	100520	7
万车网	100521	7
美容问吧_FACE妆点网	100522	7
ZOL问答_ZOL中关村在线	100523	7
星座频道_搜狐	100524	3
自行车频道_消费日报	100525	3
星座频道_FACE妆点网	100526	3
汽车频道_21CN	100527	3
汽车频道_百灵网	100528	3
汽车报道_中国经济网	100529	3
汽车频道_中华网	100530	3
汽车_中国网	100531	3
中新汽车频道	100532	3
汽车频道_中金在线	100533	3
汽车频道_国际在线	100534	3
中青汽车频道	100535	3
和讯汽车	100536	3
汽车_环球网	100537	3
人民网汽车_人民网	100538	3
腾讯汽车_腾讯网	100539	3
搜狐汽车	100540	3
最新汽车资讯_证券之星	100541	3
汽车频道_消费日报	100542	3
汽车频道_新民网	100543	3
汽车频道_中国青年网	100544	3
中关村在线汽车科技频道	100545	3
证券之星博客首页_证券之星网	100546	6
易车网论坛	100547	2
亲子频道	100548	3
南方亲子_南方网	100549	3
母婴频道_消费日报	100550	3
亲子频道_FACE妆点网	100551	3
首页_百度百家	100552	8
银行频道_中金在线	100553	3
和讯银行	100554	3
银行_证券之星	100555	3
PChome行情中心	100556	3
股吧_证券之星	100557	3
泡泡网移动电源频道	100558	3
北京论坛	100559	2
131游戏	100560	2
17173游戏论坛	100561	2
17k论坛	100562	2
玲珑社区	100563	2
嘻哈体育	100564	2
55BBS	100565	2
汽车社区_车友会_58车	100566	2
户外资料网	100567	2
90体育网	100568	2
九游	100569	2
凤凰汽车论坛	100570	2
汽车论坛_车友会	100571	2
网易baby	100572	2
WordPress_百灵网	100573	2
网管之家	100574	2
QQ浏览器论坛	100575	2
通信人家园	100576	2
网易数码	100577	2
网上车市	100578	2
车天下	100579	2
长江论坛	100580	2
手机中国论坛	100581	2
天一论坛	100582	2
东方热线	100583	2
酷友社区	100584	2
金山毒霸	100585	2
多玩游戏论坛	100586	2
舜网	100587	2
东方财富网论坛	100588	2
东方流盟	100589	2
网易教育	100590	2
电子发烧友	100591	2
硅谷动力论坛	100592	2
网易数码论坛(旧1)	100593	2
娱乐首页_腾讯网	100594	2
车友会	100595	2
威锋网	100596	2
机锋论坛	100597	2
腾讯电脑管家论坛	100598	2
海报社区	100599	2
好车无忧论坛	100600	2
和讯论坛	100601	2
安卓论坛	100602	2
网易家居论坛	100603	2
猴岛论坛	100604	2
网易房产论坛	100605	2
华商论坛	100606	2
环球论坛_环球网	100607	2
虎扑体育论坛	100608	2
论坛首页_中华户外网	100609	2
泡泡产品论坛	100610	2
金库网	100611	2
晋江便民论坛_晋江论坛_晋江BBS_晋江社区	100612	2
金融界股票论坛_中国最大的股票论坛	100613	2
卡饭论坛	100614	2
网易lady	100615	2
百度浏览器论坛_互助分享社区	100616	2
北国论坛	100617	2
网易local	100618	2
绿野户外网	100619	2
在海一方	100620	2
腾讯手机管家官方论坛	100621	2
QQ浏览器移动产品论坛	100622	2
网易money	100623	2
名品网讨论区	100624	2
木蚂蚁	100625	2
数码之家	100626	2
N多网	100627	2
网易新闻论坛	100628	2
腾讯bbs	100629	2
北京交通大学	100630	2
奥一社区	100631	2
Onlylady论坛	100632	2
OPPO	100633	2
天涯户外网	100634	2
全景社区	100635	2
太平洋汽车网论坛	100636	2
游戏论坛_太平洋游戏网	100637	2
强国社区_人民网(Forbidden)	100638	3
京华社区论坛	100639	2
红网论坛	100640	2
八卦体育	100641	2
天府社区	100642	2
超级玩家	100643	2
上海论坛	100644	2
商都	100645	2
锤子科技	100646	2
广东第一政民互动平台	100647	2
网易体育论坛	100648	2
苏友论坛	100649	2
天涯论坛_全球华人网上家园	100650	2
网易travel	100651	2
时尚论坛	100652	2
UC社区	100653	2
游久论坛	100654	2
精锐网络安全	100655	2
vivo	100656	2
华声娱乐	100657	2
VOGUE论坛	100658	2
烙印网	100659	2
小米手机	100660	2
厦门小鱼社区_晋江论坛	100661	2
移动叔叔	100662	2
Yoka 时尚论坛	100663	2
叶子猪论坛	100664	2
时尚互动新媒体_FACE妆点网	100665	2
智友	100666	2
都市论坛_浙江都市论坛	100667	2
智能吧	100668	2
IT综合互动论坛大全	100669	2
强国社区_人民网	100670	2
美妆频道_消费日报	100671	3
美容频道_FACE妆点网	100672	3
笔记本论坛_本友会	100673	2
大数据_比特网	100674	3
鲁网_滨州	100675	3
商业_百灵信息网	100676	3
财经资讯_新民网	100677	3
中关村在线企业版主页	100678	3
北京分站_天极网	100679	3
中华网博客	100680	6
中金博客_中金在线	100681	6
新浪博客首页_新浪网(旧)	100682	6
博客频道_消费日报	100683	3
债券资讯_中金在线	100684	3
和讯债券	100685	3
债券频道_证券之星	100686	3
文化阅读频道_中青在线	100687	3
和讯读书_财经图书连载	100688	3
读书频道_搜狐	100689	3
读书频道_中国青年网	100690	3
教育频道_证券之星	100691	3
比特币导航_网址导航	100692	3
中国商务_中国网商务门户	100693	3
搜狐财经_搜狐	100694	3
行情_泡泡网	100695	3
BYOD_比特网	100696	3
BYOD移动化频道_ZDNet至顶网	100697	3
经济频道_中国日报网	100698	3
彩票频道_中国青年网	100699	3
南方汽车_华南车市	100700	3
中国青年就业创业网_中国青年网	100701	3
南方动漫网_南方网	100702	3
中国青年网_动漫频道	100703	3
泡泡网机箱电源频道	100704	3
机箱频道_第三媒体	100705	3
长春分站_天极网	100706	3
通信产业	100707	3
中国央企新闻网_人民网	100708	3
成都分站_天极网	100709	3
企业频道_国际在线	100710	3
中关村在线长春站	100711	3
中关村在线长沙站	100712	3
百灵产经频道_百灵网	100713	3
口袋巴士	100714	3
产业集群频道_消费日报	100715	3
中关村在线成都站	100716	3
汽车用品_ZOL中关村在线	100717	3
美食频道_搜狐	100718	3
中国频道_中国日报网	100719	3
国内新闻_环球网	100720	3
2014中国城市榜_国际在线	100721	3
中关村在线重庆站	100722	3
中青创家_中青在线	100723	3
中国创客_搜狐财经	100724	3
传媒在线频道_消费日报	100725	3
厨卫电器_家电频道_天极网	100726	3
CIO频道_比特网	100727	3
CIO与应用频道_ZDNet至顶网	100728	3
中关村在线企业信息化频道	100729	3
CIO俱乐部_比特网	100730	3
城市频道_中国经济网	100731	3
中华网城市频道_中华网	100732	3
中国城市_中国城市网	100733	3
腾讯城市_腾讯网	100734	3
百灵网财经	100735	3
城建频道_国际在线	100736	3
产经在线频道_消费日报	100737	3
分类_百灵信息网	100738	3
云计算_比特网	100739	3
云计算频道_天极网	100740	3
云资讯频道_ZDNet至顶网	100741	3
中关村在线云计算频道	100742	3
汽车论坛_汽车频道_腾讯网	100743	2
半岛网	100744	2
中华网社区_网友	100745	3
大众论坛	100746	2
Elle China	100747	2
凯迪论坛	100748	2
联想	100749	2
青青岛社区	100750	2
搜狐体育社区_搜狐社区_搜狐	100751	2
网易科技	100752	2
新浪科技_新浪网(旧)	100753	2
西陆论坛即时热贴	100754	2
网易汽车论坛	100755	2
比特CMO俱乐部	100756	3
华为论坛	100757	2
中国在线_中国日报网	100758	3
动漫频道_中国经济网	100759	3
动漫_人民网	100760	3
天极动漫_天极网游戏频道	100761	3
妆点评论_FACE妆点网	100762	3
散热器主页_ZOL中关村在线散热器频道	100763	3
中国共产党新闻网首页	100764	3
中国政协_中国网	100765	3
中国政协新闻网	100766	3
泡泡网cpu频道	100767	3
CPU频道_第三媒体	100768	3
天极网_DIY电脑硬件频道	100769	3
中关村在线_处理器频道	100770	3
重庆频道_国际在线	100771	3
重庆分站_天极网	100772	3
文化中国	100773	3
文化频道_中国新闻网	100774	3
腾讯文化_腾讯网	100775	3
文化频道_搜狐	100776	3
文化频道_消费日报	100777	3
中华网文化频道	100778	3
文化_人民网	100779	3
岭南文化频道_南方网	100780	3
大学生村官之家	100781	3
CXO频道	100782	3
潮州新闻_南方网	100783	3
发现频道_中国青年网	100784	3
大视野频道_消费日报	100785	3
和讯数据	100786	3
环球时报	100787	3
泡泡网数码相机频道	100788	3
数码相机频道_天极网	100789	3
数码相机频道_第三媒体	100790	3
ZOL中关村在线数码相机频道	100791	3
中关村在线经销商大全郑州站	100792	3
开发频道_天极网	100793	3
整机外设_比特网	100794	3
鲁网_德州	100795	3
中国青年网_地方二级频道	100796	3
东莞新闻_南方网	100797	3
家电频道_天极网	100798	3
电玩巴士_商店频道	100799	3
网易数码_笔记本电脑	100800	3
硬件数码_比特网	100801	3
搜狐数码频道_搜狐	100802	3
数码之家	100803	3
数码频道_泡泡网	100804	3
数码频道_腾讯网	100805	3
ZOL数码导购_ZOL中关村在线	100806	3
网易数码论坛(旧2)	100807	2
数码中心_第三媒体	100808	3
数码频道_天极网	100809	3
地理频道_西陆网	100810	3
中关村在线商用显示频道	100811	3
显示器频道_第三媒体	100812	3
泡泡网DIY硬件频道	100813	3
天极网电脑DIY硬件频道	100814	3
中关村在线DIY硬件频道	100815	3
笔记本论坛_本友会_IT168	100816	2
中关村游戏网龙之谷专区_中关村在线	100817	3
行业频道	100818	3
鲁网_东营	100819	3
天极网_大庆分站	100820	3
美搭频道_FACE妆点网	100821	3
泡泡网数码摄像机频道	100822	3
数码摄像机频道_天极网	100823	3
中关村在线数码影像频道	100824	3
数码摄像机频道_第三媒体	100825	3
猫扑	100826	2
企业计算_比特网	100827	3
电商频道_消费日报	100828	3
生态中国频道_国际在线	100829	3
宏观频道首页_财经网	100830	3
经济频道_中华网economy	100831	3
南方经济_南方网	100832	3
教育_百灵信息网	100833	3
中华网教育	100834	3
国际在线教育	100835	3
教育_中青在线	100836	3
教育_人民网	100837	3
教育频道_南方网	100838	3
教育频道_消费日报	100839	3
教育频道_新民网	100840	3
教育频道_中青网	100841	3
家电频道_电脑之家	100842	3
加拿大地产	100843	3
情感频道_壮点网	100844	3
能源_人民网	100845	3
能源频道_南方网	100846	3
国际在线English	100847	3
上海滩	100848	2
娱乐频道_中国经济网	100849	3
娱乐频道_中华网	100850	3
娱乐频道_中国网	100851	3
文化频道_中国日报网	100852	3
娱乐频道_中国新闻网	100853	3
国际在线_娱乐频道	100854	3
娱乐频道_大河网	100855	3
娱乐新闻_环球网	100856	3
人民网娱乐频道	100857	3
娱乐首页	100858	3
娱乐八卦_鲁网	100859	3
南方网娱乐频道	100860	3
娱乐资讯_新民网_	100861	3
娱乐_金羊网	100862	3
娱乐频道_FACE妆点网	100863	3
企业采购频道_天极网	100864	3
环保_人民网	100865	3
消费日报_电子版	100866	3
工作站主页_中关村在线工作站频道	100867	3
ZOL中关村在线电子竞技频道	100868	3
地产频道首页_财经网	100869	3
娱乐频道_21CN	100870	3
娱乐频道_消费日报	100871	3
节会频道_人民网	100872	3
鲁网财经	100873	3
中经在线访谈_中国经济网	100874	3
时尚频道_中国娱乐网	100875	3
时尚频道_中国经济网	100876	3
时尚中国_中国网	100877	3
生活频道_中国日报网	100878	3
时尚_环球网	100879	3
腾讯时尚_腾讯网	100880	3
皮革频道_消费日报	100881	3
时装频道_FACE妆点网	100882	3
时尚女性频道_ZOL中关村在线	100883	3
法院频道_新民网	100884	3
法制频道_鲁网	100885	3
广东省人民政府新闻办公室_南方网	100886	3
食品药品安全播报	100887	3
财经频道_21CN	100888	3
金融频道首页_财经网	100889	3
金融证券_中国经济网	100890	3
经济频道_中华网finance	100891	3
财经中心_中国网	100892	3
金融频道_中国日报网	100893	3
财经频道_中国新闻网	100894	3
财经_环球网	100895	3
财经_人民网	100896	3
财经频道_腾讯网	100897	3
财经频道_南方网	100898	3
财经_证券之星	100899	3
财经频道_消费日报	100900	3
财经频道_中国青年网	100901	3
中金在线FISCO专页	100902	3
瘦身_FACE妆点网	100903	3
中国日报网福建频道	100904	3
福建频道_国际在线	100905	3
天极网福建站资讯	100906	3
每日热点新闻速递_证券之星	100907	3
食品频道_21CN	100908	3
食品频道_南方网	100909	3
食品频道_消费日报	100910	3
和讯外汇	100911	3
外汇_证券之星	100912	3
中新网金融频道	100913	3
互动中国_网聚中华民族的力量	100914	3
发展论坛_新华网	100915	2
体育论坛_新浪网	100916	2
球探网社区	100917	2
佛山新闻_南方网	100918	3
中国青年网_青年电视	100919	3
休闲频道_消费日报	100920	3
中国青年网_娱乐频道	100921	3
基金网_中金在线	100922	3
基金_证券之星	100923	3
和讯基金	100924	3
行业观察频道_消费日报	100925	3
期货频道_中金在线	100926	3
中国权威专业期货门户	100927	3
服务3▪15频道_消费日报	100928	3
中关村在线福州站	100929	3
操盘追踪_中金在线	100930	3
圈子30_中金在线	100931	3
网上青少年国学院_中国青年网	100932	3
广州美术学院论坛	100933	2
21CN游戏频道	100934	3
中华网游戏频道	100935	3
手游频道	100936	3
PChome游戏中心	100937	3
人民网游戏	100938	3
游戏频道_南方网	100939	3
游戏大全_天极网游戏频道	100940	3
游戏大全_ZOL中关村在线	100941	3
游戏资讯_天极网游戏频道	100942	3
安卓游戏论坛	100943	2
凤凰网游戏_凤凰网	100944	3
游戏中心_第三媒体	100945	3
国际在线新闻	100946	3
中华网广东频道	100947	3
广东频道_国际在线	100948	3
腾讯大粤网_广东城市生活	100949	3
南方网_广东档案在线	100950	3
自贸区_南方网	100951	3
广东药科大学论坛	100952	2
广东群众路线网_南方网	100953	3
广东科学中心	100954	3
广东金融学院论坛	100955	2
广东外语外贸大学论坛	100956	2
广东工业大学论坛	100957	2
最新最热_极客头条	100958	6
极客科技_ZOL中关村在线	100959	3
环球旅行_环球网	100960	3
广东侨网	100961	3
和讯黄金	100962	3
黄金频道_证券之星	100963	3
百灵网工业_百灵网	100964	3
百灵网公益_百灵网	100965	3
腾讯公益	100966	3
公益频道_搜狐公益	100967	3
山东政务_鲁网	100968	3
游戏电脑频道_天极网	100969	3
泡泡网GPS频道	100970	3
GPS导航仪频道__第三媒体	100971	3
天极网车载电子频道	100972	3
中关村在线汽车电子频道	100973	3
显卡频道_硬件中心_电脑之家	100974	3
泡泡网显卡频道	100975	3
百灵网环保网_百灵网	100976	3
观察频道_百灵信息网	100977	3
广州车市_腾讯汽车	100978	3
新浪股吧_财经_新浪网	100979	2
公益频道_中国青年网	100980	3
中国日报网贵州频道	100981	3
贵州频道_央广网	100982	3
腾讯房产广州站_腾讯大粤网_腾讯网	100983	3
广州新闻_南方网	100984	3
广州站_天极网	100985	3
股指期货_中金在线	100986	3
广州中医药大学论坛	100987	2
高层论坛频道_消费日报	100988	3
阳光消费频道_消费日报	100989	3
靓发频道_FACE妆点网	100990	3
行业协会频道_消费日报	100991	3
中关村在线杭州站	100992	3
打印机_打印机价格_打印机推荐_泡泡网打印机频道	100993	3
硬件中心_第三媒体	100994	3
硬盘频道_第三媒体	100995	3
硬件中心_电脑之家	100996	3
中国日报网湖北频道	100997	3
湖北频道_国际在线	100998	3
腾讯_大楚网	100999	3
华东IT导购平台_天极网	101000	3
中关村在线高清频道	101001	3
泡泡网高清播放机频道	101002	3
家电_比特网	101003	3
家电频道_消费日报	101004	3
泡泡网耳机频道	101005	3
中关村在线耳机频道	101006	3
健康频道_21CN	101007	3
健康频道_中国经济网	101008	3
健康频道_环球网	101009	3
人民网健康卫生频道_人民网	101010	3
健康频道_消费日报	101011	3
健康频道_新民网	101012	3
健康_中国青年网	101013	3
健康频道_FACE妆点网	101014	3
哈尔滨分站_天极网	101015	3
河北频道_国际在线	101016	3
中关村在线合肥站	101017	3
中国日报网河南频道	101018	3
和讯河南―和讯网	101019	3
百姓视窗频道_消费日报	101020	3
鲁网_菏泽	101021	3
合肥分站_天极网	101022	3
人民网ERROR1	101023	3
HiFi主页_中关村在线HiFi频道	101024	3
历史频道_央视网	101025	3
历史频道_环球网	101026	3
短史记_腾讯历史_腾讯网	101027	3
港股_证券之星	101028	3
香港_中金在线	101029	3
黑龙江频道_国际在线	101030	3
港澳_人民网	101031	3
中国日报网湖南频道	101032	3
南方家居	101033	3
家电_人民网	101034	3
红豆社区	101035	2
环球公益_环球网	101036	3
房产频道_21CN	101037	3
地产_中国网	101038	3
房产_中国网	101039	3
中国新闻网	101040	3
房产频道_中金在线	101041	3
房产频道_和讯网	101042	3
房产_人民网	101043	3
房产频道_腾讯网	101044	3
房产频道_南方网	101045	3
房地产频道_证券之星	101046	3
房产频道_消费日报	101047	3
房产频道_新民网	101048	3
人才频道_南方网	101049	3
中关村在线家庭影院频道	101050	3
市场资讯频道_消费日报	101051	3
天极网_惠州分站	101052	3
讽刺与幽默_环球网	101053	3
回响_自媒体平台_ZOL中关村在线	101054	3
河源新闻_南方网	101055	3
惠州新闻_南方网	101056	3
杭州分站_天极网	101057	3
爱问知识人_中文互动问答平台	101058	7
91游戏	101059	2
冰箱_家电频道_天极网	101060	3
中关村在线冰箱频道	101061	3
互联网金融_国际在线	101062	3
股指期货_证券之星	101063	3
产经频道首页_财经网	101064	3
新工业频道_ZD至顶网	101065	3
信息化建设_比特网	101066	3
hc360慧聪网IT行业频道	101067	3
键盘鼠标_DIY电脑硬件频道-YESKY天极网	101068	3
保险频道_中金在线	101069	3
和讯保险	101070	3
保险频道_证券之星	101071	3
国际经济频道_中国经济网	101072	3
中国网__投资中国	101073	3
和讯互联网金融	101074	3
iPad之家	101075	3
苹果iPad_泡泡网	101076	3
iPhone之家	101077	3
苹果iPhone6_iPhone6_Plus_泡泡网	101078	3
iPhone中文网	101079	3
科技频道_21CN	101080	3
IT业界_业界_比特网_比特网	101081	3
IT资讯	101082	3
IT_人民网	101083	3
IT频道_南方网	101084	3
产品论坛_太平洋电脑网	101085	2
ZDNet文库_企业级IT资源	101086	3
中关村在线家电频道	101087	3
家居频道_消费日报	101088	3
消费在线频道_消费日报	101089	3
健康产业频道_消费日报	101090	3
小说阅读网	101091	2
中关村在线济南站	101092	3
经济频道_央视网	101093	3
经济频道—中青在线	101094	3
百灵网经济圈_百灵网	101095	3
经济与法频道_消费日报	101096	3
鲁网_济宁	101097	3
今日关注频道_消费日报	101098	3
酒饮频道_消费日报	101099	3
机友会_手机论坛_IT168	101100	2
经济观察频道_消费日报	101101	3
江门新闻_南方网	101102	3
国际在线景区频道	101103	3
财经频道_大河网	101104	3
今日热点频道_消费日报	101105	3
江苏频道_国际在线	101106	3
江苏特快_新华报业网	101107	3
西陆军事_中国军事_国际军事_军事新闻	101108	3
中国日报网江西频道	101109	3
鲁网_教育	101110	3
揭阳新闻_南方网	101111	3
开户中心_证券之星	101112	3
即时新闻	101113	3
中关村在线昆明站	101114	3
比特实验室	101115	3
移动实验室	101116	3
评测频道_泡泡网	101117	3
ZOL中关村在线评测频道	101118	3
时尚_人民网	101119	3
女性频道_南方网	101120	3
鲁网_莱芜	101121	3
中国日报网英语点津	101122	3
法治_百灵信息网	101123	3
法治频道_中青在线	101124	3
南方网法治	101125	3
鲁网_聊城(旧)	101126	3
VR频道_显示器频道_电脑之家	101127	3
泡泡网显示器频道	101128	3
显示器_DIY电脑硬件频道_天极网	101129	3
中关村在线显示器频道	101130	3
液晶电视频道_第三媒体	101131	3
地方领导_人民网	101132	3
LED照明主页_中关村在线LED照明频道	101133	3
法治中国__中国网法治	101134	3
法治_人民网	101135	3
鲁网_聊城	101136	3
百姓生活频道_消费日报	101137	3
生活频道_21CN	101138	3
生活频道_财经网	101139	3
生活频道_中国经济网	101140	3
中新网_生活频道	101141	3
生活·娱乐_中青在线	101142	3
健康养生频道_南方网	101143	3
生活家电频道_天极网	101144	3
ZOL小家电频道_品质生活频道_中关村在线	101145	3
鲁网_临沂	101146	3
西陆历史_西陆网	101147	3
证券之星直播	101148	3
广东省“两建”工作发布平台	101149	3
中国日报网辽宁频道	101150	3
LOL英雄联盟_中关村在线	101151	3
消费视点频道_消费日报	101152	3
博览_环球网	101153	3
手机之家论坛	101154	2
天下鲁商	101155	3
时尚_证券之星	101156	3
妆点时尚_FACE妆点网	101157	3
莱芜信息港	101158	3
留学_环球网	101159	3
百灵网临沂频道	101160	3
人民网ERROR2	101161	3
主板频道（芯片组_第三媒体	101162	3
男士频道_FACE妆点网	101163	3
泡泡网主板频道	101164	3
主板_DIY电脑硬件频道_YESKY天极网	101165	3
中关村在线主板频道	101166	3
传媒经济_中国网	101167	3
传媒_人民网	101168	3
人民网卫生频道_人民网	101169	3
媒体头条频道_消费日报	101170	3
内存_硬盘频道_硬件中心_电脑之家	101171	3
泡泡网存储频道	101172	3
内存频道_第三媒体	101173	3
ZOL中关村在线内存硬盘频道	101174	3
移动互联_比特网	101175	3
国产平板_天极网	101176	3
军事频道_21CN	101177	3
军事_百灵信息网	101178	3
军事频道_国际在线	101179	3
军事_环球网	101180	3
军事频道_新浪网	101181	3
军事_新闻中心_腾讯网	101182	3
军事频道_搜狐	101183	3
军事―中国青年网	101184	3
军事频道_央视网	101185	3
军事－中华网	101186	3
军事_中国网	101187	3
军事_人民网	101188	3
中关村在线移动电源(充电宝_频道	101189	3
民生瞭望频道_消费日报	101190	3
茂名新闻_南方网	101191	3
人民网mms	101192	3
跨国公司_人民网_人民网	101193	3
手机_比特网	101194	3
手机_手机频道_PChome电脑之家手机频道	101195	3
泡泡网手机频道	101196	3
手机中心_第三媒体	101197	3
手机频道_天极网	101198	3
手机主页_中关村在线手机频道	101199	3
移动电源频道	101200	3
投资频道_中华网	101201	3
理财频道_中金在线	101202	3
理财频道_国际在线	101203	3
和讯理财	101204	3
金融_人民网	101205	3
理财频道_证券之星	101206	3
理财频道_消费日报	101207	3
泡泡网键鼠频道	101208	3
中关村在线键盘鼠标频道	101209	3
电影频道_中国娱乐网	101210	3
泡泡网MP3频道	101211	3
MP3播放器频道_第三媒体	101212	3
中关村在线移动存储频道	101213	3
公众平台首页_搜狐	101214	3
音乐频道_中国娱乐网	101215	3
乐器频道_消费日报	101216	3
音乐频道首页_搜狐	101217	3
太平洋女性网	101218	2
大成社区_腾讯大成网	101219	2
大渝社区	101220	2
大闽社区	101221	2
大粤社区	101222	2
大楚社区	101223	2
大豫社区	101224	2
大湘社区_星生活	101225	2
大申社区_腾讯_大申网	101226	2
大秦社区	101227	2
厦门生活_腾讯大闽网	101228	3
腾讯大浙网_浙江城市	101229	3
梅州新闻_南方网	101230	3
广东中华民族凝聚力研究会_南方网	101231	3
阳光岛	101232	2
中关村在线南京站	101233	3
泡泡网笔记本频道	101234	3
浙江频道_人民网	101235	3
中关村在线笔记本电脑频道	101236	3
脑残科技_高新科技玩到脑残	101237	3
NDS中文网_电玩巴士	101238	3
互联网_比特网_比特网	101239	3
网络设备频道_天极网	101240	3
网络频道_ZDNet至顶网	101241	3
中关村在线网络设备频道	101242	3
中关村网吧频道	101243	3
网络频道_比特网	101244	3
新游戏_多玩网	101245	3
天极网_天极新媒体频道	101246	3
网易新闻	101247	3
游戏新闻中心_17173	101248	3
178游戏网	101249	3
新闻频道_21CN	101250	3
财经时报	101251	3
52PK	101252	3
明星新闻频道_中国娱乐网	101253	3
新闻频道_央视网	101254	3
新闻频道_中华网	101255	3
中国网新闻中心	101256	3
新闻中心_比特网	101257	3
博客网	101258	3
财经频道_中金在线	101259	3
国际频道_国际在线	101260	3
新闻_中青在线	101261	3
新闻中心_河南要闻_大河网	101262	3
北方网	101263	3
搞趣网	101264	3
杭州网	101265	3
长城网	101266	3
和讯财经新闻	101267	3
凤凰资讯_凤凰网	101268	3
粉丝网	101269	3
资讯中心_iMobile	101270	3
IT时代周刊	101271	3
快科技（原驱动之家）	101272	3
上海热线	101273	3
IT产业新闻资讯_泡泡网资讯	101274	3
滚动新闻_人民网	101275	3
中国企业网	101276	3
科技新闻_驱动中国	101277	3
鲁网新闻_时政_经济_民生	101278	3
新闻中心首页_新浪网	101279	3
搜狐新闻_搜狐	101280	3
南方网新闻频道	101281	3
山西新闻网	101282	3
TOM	101283	3
新闻频道_消费日报	101284	3
新闻频道_新华报业网	101285	3
新民网新闻	101286	3
新快网	101287	3
最新新闻_金羊网	101288	3
天极新闻频道	101289	3
新闻频道_中国青年网	101290	3
IT新闻动态_ZOL中关村在线	101291	3
NEWSCENTER_南方网	101292	3
环球资讯	101293	3
智能时代_IT之家	101294	3
南京分站_天极网	101295	3
农业频道_中国经济网	101296	3
笔记本电脑频道_电脑之家	101297	3
笔记本电脑频道_第三媒体	101298	3
笔记本电脑频道_天极网	101299	3
中国人大新闻_人民网	101300	3
OA打印_比特网	101301	3
泡泡网打印机频道(旧)	101302	3
办公外设频道_天极网	101303	3
中关村在线办公打印频道	101304	3
海洋门户网站	101305	3
泡泡网打印机频道	101306	3
巴士网游_网游排行榜	101307	3
财经评论	101308	3
评论_环球网	101309	3
观点_人民网	101310	3
南方网评_南方时评_南方网	101311	3
光驱频道_第三媒体	101312	3
海外看中国_环球网	101313	3
海外频道_财经网	101314	3
平板电脑频道_比特网	101315	3
泡泡网平板电脑频道	101316	3
天极网平板电脑频道	101317	3
平板电脑主页_中关村在线平板电脑频道	101318	3
PC终端	101319	3
台式机_泡泡网	101320	3
电脑_PC频道_第三媒体	101321	3
台式机频道_天极网	101322	3
台式电脑首页_中关村在线台式电脑频道	101323	3
软件_太平洋电脑网软件资讯频道	101324	3
天极网手机移动配件频道	101325	3
人物频道_中金在线	101326	3
数码相机论坛_IT168	101327	2
图闻天下_证券之星	101328	3
鲁网评论频道	101329	3
数码配件主页_中关村在线数码配件频道	101330	3
中大型企业_至顶网	101331	3
政经频道首页_财经网	101332	3
时政_人民网	101333	3
机箱电源_DIY电脑硬件频道_YESKY天极网	101334	3
中关村在线机箱电源散热器频道	101335	3
全国行情_ZOL中关村在线	101336	3
打印机推荐_泡泡网打印机频道	101337	3
打印机频道_第三媒体	101338	3
投影机品牌_泡泡网投影机频道	101339	3
投影机频道_第三媒体投影仪	101340	3
投影机频道_天极网	101341	3
投影机主页_ZOL中关村在线投影机频道	101342	3
PSP中文网_电玩巴士	101343	3
PSV中文网_电玩巴士	101344	3
泡泡网_新科技_购鲜活	101345	3
网易博客圈_首页	101346	2
青春励志故事活动官方网站	101347	3
青岛_百灵网	101348	3
新浪青岛_新浪网	101349	3
青岛分站_天极网	101350	3
消费关注频道_消费日报	101351	3
鲁网_青岛	101352	3
青年组织_中国青年网	101353	3
IT之家社区论坛	101354	2
行情中心_证券之星	101355	3
行情中心_股票频道_中金在线	101356	3
清远新闻_南方网	101357	3
资讯_环球网	101358	3
IT采购指南_ZDNet至顶网	101359	3
热点关注频道_消费日报	101360	3
财经人物频道_和讯网	101361	3
人物频道_中国青年网	101362	3
市场调研频道_ZDNet至顶网	101363	3
数据频道_证券之星	101364	3
鲁网_日照	101365	3
路演中心_中金在线	101366	3
中关村在线智能机器人频道	101367	3
滚动新闻_环球网	101368	3
滚动新闻_腾讯网	101369	3
环球网RSS订阅服务_环球网	101370	3
跑步频道_环球网	101371	3
大众点评	101372	2
鲁网_特色山东频道	101373	3
汽车论坛_自驾游_搜狐车友会	101374	2
IT168网络安全频道	101375	3
企业安全主页_中关村在线网络安全频道	101376	3
百灵网三农频道_百灵网	101377	3
聚焦三农频道_消费日报	101378	3
中国质量新闻网	101379	3
四川频道_国际在线	101380	3
策划盈利_九站草根门户	101381	3
投资学堂_证券之星	101382	3
科技_人民网	101383	3
传媒播报_九站草根门户	101384	3
产品运营_九站草根门户	101385	3
山东频道_国际在线	101386	3
全景山东_鲁网	101387	3
电商要闻_九站草根门户	101388	3
信息安全_比特网	101389	3
安全频道_ZDNet至顶网	101390	3
监控摄像机主页_中关村在线安防监控频道	101391	3
服务器_比特网	101392	3
服务器频道_第三媒体	101393	3
服务器频道_天极网	101394	3
服务器频道_ZDNet至顶网	101395	3
服务器主页_中关村在线服务器频道	101396	3
电商分析_九站草根门户	101397	3
韶关新闻_南方网	101398	3
智能家居主页_中关村在线智能家居频道	101399	3
_新民网_	101400	3
中关村在线上海站	101401	3
青少台_青少台_央视网	101402	3
21CN女性频道	101403	3
百灵网社会_百灵网	101404	3
社会瞭望频道_消费日报	101405	3
社会百态、民生问题、法制社会、娱乐八卦新闻_西陆网	101406	3
中关村在线沈阳站	101407	3
豆丁网	101408	7
市场观察频道_消费日报	101409	3
中关村在线石家庄站	101410	3
食品频道_人民网	101411	3
食品频道_鲁网	101412	3
时政新闻_西陆网	101413	3
上海师范大学论坛	101414	2
人民网shop	101415	3
上海海洋大学论坛	101416	2
和讯收藏频道	101417	3
巴士手游电玩巴士	101418	3
天极网手机游戏频道	101419	3
上海中医药大学论坛	101420	2
丝路频道_中金在线	101421	3
网站资讯_驱动中国	101422	3
交互设计_九站草根门户	101423	3
建站经验_九站草根门户	101424	3
滑雪频道_环球网	101425	3
航空新闻_新浪网	101426	3
智能硬件_比特网	101427	3
智能_环球网	101428	3
智慧城市_ZDNet至顶网	101429	3
智能影音主页_ZOL中关村在线智能影音频道	101430	3
智能穿戴主页_中关村在线智能穿戴频道	101431	3
中小企业_比特网	101432	3
商用电脑频道_天极网	101433	3
成长型企业_至顶网	101434	3
中关村在线企业中心频道	101435	3
中小微企业服务网	101436	3
电力专题_新民网	101437	3
中国日报网陕西频道	101438	3
国际在线_陕西	101439	3
社会_鲁网	101440	3
社会_环球网	101441	3
社会_人民网	101442	3
软件与服务_比特网	101443	3
软件之家_IT之家	101444	3
软件频道_泡泡网	101445	3
软件频道_天极网	101446	3
软件频道_ZDNet软件频道	101447	3
中关村在线软件资讯频道	101448	3
方案案例库	101449	3
CBSi企业方案解决中心_ZDNet	101450	3
SONY品牌专区_天极网	101451	3
音频频道主页_中关村在线音频频道	101452	3
音箱频道_第三媒体	101453	3
在线观看_电影网	101454	3
爱丽女性社区	101455	2
数码评测_九站草根门户	101456	3
音频频道_泡泡网	101457	3
音箱耳机_DIY电脑硬件频道-YESKY天极网	101458	3
专题_中金在线	101459	3
专题频道_证券之星	101460	3
网页游戏_九站草根门户	101461	3
体育频道_21CN	101462	3
体育_百灵信息网	101463	3
体育频道_中国新闻网	101464	3
体育频道_国际在线	101465	3
环球体育_环球网	101466	3
体育_人民网	101467	3
腾讯体育_腾讯网	101468	3
劲爆体育_鲁网	101469	3
搜狐体育_搜狐	101470	3
南方网体育	101471	3
体育频道_消费日报	101472	3
体育频道	101473	3
体育资讯_新民网	101474	3
体育_金羊网	101475	3
体育频道_中国青年网	101476	3
硬件存储首页_中关村在线硬件存储频道	101477	3
数码咨讯_九站草根门户	101478	3
汕头新闻_南方网	101479	3
搜狐评论_搜狐	101480	3
诗书画影频道_消费日报	101481	3
网站推广_九站草根门户	101482	3
生态聚焦频道_消费日报	101483	3
证券频道首页_财经网	101484	3
股票频道_中金在线	101485	3
和讯股票_全方位证券服务	101486	3
证券频道_腾讯网	101487	3
股票_证券之星	101488	3
企业存储主页_中关村在线企业存储频道	101489	3
存储频道_比特网	101490	3
存储_YESKY天极网	101491	3
股票商店_证券之星	101492	3
编辑部的故事_泡泡网	101493	3
南方网_上学了	101494	3
移动通讯_九站草根门户	101495	3
上海工程技术大学论坛	101496	2
调查_证券之星	101497	3
汕尾新闻_南方网	101498	3
境外动态_九站草根门户	101499	3
网络评论_九站草根门户	101500	3
网络游戏_九站草根门户	101501	3
慧聪商学院_电商学习平台	101502	2
沈阳分站_天极网	101503	3
搜索优化_九站草根门户	101504	3
业界动态_九站草根门户	101505	3
移动应用_九站草根门户	101506	3
深圳新闻_南方网	101507	3
中关村在线深圳站	101508	3
深圳论坛	101509	2
热点新闻_天极网	101510	3
免费资源_九站草根门户	101511	3
鲁网_泰安	101512	3
首頁_海峽飛虹	101513	3
台海_环球网	101514	3
中关村在线太原站	101515	3
人民网通信频道_人民网	101516	3
百灵网科技频道_百灵网	101517	3
科技频道_中国经济网	101518	3
科技频道_中华网	101519	3
科技频道_中国网	101520	3
央广网科技	101521	3
和讯科技―报道科技中国	101522	3
科技全球视角_环球网	101523	3
科技_千龙网中国首都网	101524	3
科技频道_腾讯网	101525	3
新浪科技_新浪网	101526	3
南方网科技频道	101527	3
科技频道_消费日报	101528	3
科技资讯_新民网_	101529	3
科技美容频道_FACE妆点网	101530	3
OFweek通信网	101531	3
通信_比特网	101532	3
测试频道_证券之星	101533	3
理论_人民网	101534	3
南方理论_南方网	101535	3
中关村在线天津站	101536	3
百度贴吧	101537	8
天极网_天津分站	101538	3
中青旅游文化_中青在线	101539	3
旅游频道_中国青年网	101540	3
投诉频道_消费日报	101541	3
今日头条	101542	3
玩具婴童频道_消费日报	101543	3
百灵信息网	101544	3
旅游频道_中国经济网	101545	3
中华网旅游	101546	3
中国网旅游	101547	3
旅游频道_人民网	101548	3
旅游频道_南方网	101549	3
旅游频道_消费日报	101550	3
信托资讯_中金在线	101551	3
和讯信托	101552	3
电视频道_中国娱乐网	101553	3
Tv_百灵网	101554	3
3D电视_泡泡网数字家电频道	101555	3
电视频道_天极网	101556	3
3D电视主页_中关村在线电视频道	101557	3
台湾频道_人民网	101558	3
天极网_泰州分站	101559	3
环球无人机频道_环球网	101560	3
泡泡超极本频道	101561	3
上海理工大学论坛	101562	2
视频·中青在线	101563	4
显卡频道__第三媒体	101564	3
显卡_DIY电脑硬件频道_天极网	101565	3
显卡首页_中关村在线显卡频道	101566	3
视频频道_鲁网	101567	3
视频直播_证券之星	101568	4
viedeo—FACE妆点网	101569	3
评论理论频道_中国经济网―国家经济门户	101570	3
青年之声	101571	3
天极网_VR虚拟现实	101572	3
摄像头频道_第三媒体	101573	3
玩客_泡泡网	101574	3
洗衣机主页–中关村在线洗衣机频道	101575	3
和家	101576	7
天极网_天极自媒体开放平台	101577	3
飞行器_环球兵器_环球网	101578	3
智能设备频道_天极网	101579	3
婚嫁频道_FACE妆点网	101580	3
鲁网_潍坊	101581	3
鲁网_威海	101582	3
微信宣传_中金在线	101583	3
世界观_中华自媒体	101584	3
国搜问答	101585	7
今题网	101586	7
泡学网	101587	7
360问答_你问大家答	101588	7
天涯问答	101589	7
文化中国__中国青年网	101590	3
搜狗问问	101591	7
Win10之家_IT之家	101592	3
windows8_比特网	101593	3
Win8系统下载_泡泡网	101594	3
无线网络_泡泡网无线频道	101595	3
女人_环球网	101596	3
工作站_比特网	101597	3
工作站频道_天极网	101598	3
中文资讯_中国日报网	101599	3
中新国际频道	101600	3
国际_人民网	101601	3
WP之家_IT之家	101602	3
健康山东_鲁网卫生频道	101603	3
中关村在线武汉站	101604	3
中关村在线乌鲁木齐站	101605	3
镇江都市网	101606	3
连云港都市网	101607	3
淮南都市网	101609	3
马鞍山都市网	101610	3
安庆都市网	101611	3
阜阳都市在线	101612	3
杭州都市网	101613	3
绍兴都市网	101614	3
福州都市网	101615	3
厦门都市网	101616	3
宁德都市在线	101617	3
南平都市网	101618	3
宜昌在线	101619	3
江门都市在线	101620	3
南昌都市网	101621	3
达州之窗	101622	3
90后论坛	101623	2
17路	101624	2
19楼	101625	2
360doc	101626	3
搜狗论坛	101628	2
理想财富	101629	2
广告网	101630	3
安徽经济新闻网	101631	3
安徽新闻网	101632	3
游侠网	101633	3
安心贷问答	101634	7
中华问答网	101635	7
小熊在线	101636	3
百灵网	101637	3
北方工业大学	101638	2
新鲜科技	101639	3
向北航行	101640	2
北京航空航天大学	101641	2
百思不得姐	101642	2
二千沙龙	101643	2
中国经营网	101644	3
电脑商情在线	101645	3
赛迪网	101646	3
飞象网	101647	3
中国经济网	101648	3
IT经理世界 	101649	3
环球家电网	101650	3
比特网	101652	3
高新网	101653	3
站长之家	101655	3
中文科技资讯	101656	3
cnBeta	101657	3
中国车友俱乐部	101658	2
CNET科技资讯网	101659	3
中国软件资讯网	101660	3
中国贴吧	101661	2
亚洲娱乐	101662	3
重庆社区	101663	2
国际在线	101664	3
CSDN	101665	6
城经网	101666	3
中华女子学院	101667	2
通信世界网	101668	3
中青在线(Duplicate1)	101669	3
中国崇阳网	101670	3
综合论坛	101671	2
点金投资家园	101672	2
donews	101673	3
天上人间	101674	2
硅谷动力	101675	3
北京印刷学院	101676	2
复旦大学	101677	2
赶集问答	101678	7
广东新闻网	101679	3
工大后院	101680	2
极客迷	101681	2
机锋网	101682	3
光明网	101683	3
新华网甘肃频道	101684	3
硅谷网	101685	3
果壳问答	101686	7
贵阳网	101687	3
长城宽带	101688	3
常德新闻网	101689	3
海内	101690	2
蓝色湖畔论坛	101691	2
和讯网	101692	3
湖南热线网	101693	3
环球网	101694	3
北京论坛(Duplicate1)	101695	2
虎嗅网	101696	3
中国美术学院	101697	2
斯迈夫体育	101698	3
爱范儿	101699	3
广州大学	101700	2
华南理工大学	101701	2
IT世界	101702	3
IT168	101703	3
IB资讯	101704	3
极客基地	101705	2
江苏新闻网	101706	3
江苏新闻网	101707	3
聚侠网	101708	3
中新网江西新闻	101709	3
简阳之声	101710	3
科讯网	101711	3
猎云网	101712	3
连江热线	101713	3
羊城生活网	101714	2
快乐麻花	101715	2
麻辣	101716	2
问通信专家	101717	7
中国传媒大学	101718	2
四川大学论坛	101719	2
中山大学论坛	101720	2
星星社区	101721	2
新华网	101722	3
南京报业网	101723	3
泡椒网	101725	3
PCHOME	101726	3
捧腹网	101727	2
青海新闻网	101728	3
糗事百科	101729	2
全球财经网	101730	3
驱动中国	101731	3
芦笛文学论坛	101732	2
三晋在线	101733	3
鲁网	101734	3
上海大学	101735	2
赛立信竞争情报网	101737	3
四四论坛	101738	2
南方网	101739	3
证券之星	101740	3
鹏城社区	101741	2
techweb	101742	3
玩家网	101743	3
体育在线论坛	101744	2
钛媒体	101745	3
问答小屋	101746	7
文库大全	101747	3
威易网	101748	3
中国科技网	101749	3
爱卡社区	101750	2
消费日报网	101751	3
西陆网	101753	3
新民网	101754	3
扬子晚报	101755	3
金羊网	101756	3
天极网	101757	3
第一财经新闻	101758	3
北京之声	101759	3
至诚财经网	101760	3
正阳生活网	101761	3
天极网_无锡分站	101762	3
万宇在线新闻	101763	3
搞笑村	101764	2
西安分站_天极网	101765	3
消费前沿频道_消费日报	101766	3
消费生活频道_消费日报	101767	3
消费与法频道_消费日报	101768	3
消费舆情频道_消费日报	101769	3
中关村在线西安站	101770	3
现货频道_中金在线	101771	3
消费调查频道_消费日报	101772	3
扶优打假频道_消费日报	101773	3
消费指南频道_消费日报	101774	3
校媒网_中青在线	101775	3
大学生志愿服务西部计划_中国青年网	101776	3
品质生活频道_中关村在线	101777	3
天极网_厦门分站	101778	3
山东农村网	101779	3
鲁网_信息	101780	3
鲁网_烟台	101781	3
云浮新闻_南方网	101782	3
鲁网艺术频道	101783	3
阳江新闻_南方网	101784	3
携程旅游	101785	7
百灵网游戏新闻	101786	3
泡泡网高性能游戏专区	101787	3
游戏频道_中国青年网	101788	3
PChome电脑之家	101789	3
CCTV央视网联盟	101790	3
娱乐频道_娱乐新闻	101791	3
百灵网_舆情	101792	3
中国网中国舆情	101793	3
舆情频道_中青在线	101794	3
要闻汇_百灵网	101795	3
鲁网_枣庄	101796	3
天极网_淄博分站	101797	3
百灵网中国梦频道_百灵网	101798	3
珠海新闻_南方网	101799	3
郑州报价_郑州行情_中关村在线郑州站	101800	3
大众消费频道_消费日报	101801	3
装潢频道_新民网_	101802	3
纵横知道问答	101803	7
鲁网_淄博	101804	3
中国日报网浙江频道	101805	3
湛江新闻_南方网	101806	3
在线攒电脑_ZOL中关村在线	101807	3
浙江在线	101808	3
综合资讯频道_消费日报	101809	3
肇庆新闻_南方网	101810	3
中山新闻_南方网	101811	3
专题频道_消费日报	101812	3
闽南网	101813	3
郑州分站_天极网	101814	3
淘宝论坛_淘宝网	101815	2
阿里巴巴	101816	2
蜗牛谷	101818	2
IT168文库_IT技术文档	101819	8
每日科技网	101821	3
非常在线	101926	3
人民网	101927	3
广东新闻网	101928	3
中国江苏网	101929	3
央广网娱乐_中国广播网	101930	3
网易娱乐	101931	2
网易荐新闻	101932	3
网易数码论坛	101933	3
中青网	101934	3
新闻中心_腾讯网	101935	3
中国网	101936	3
娱乐频道_凤凰网	101937	3
搜狐娱乐_搜狐	101938	3
新浪娱乐首页_娱乐新闻_新浪网	101939	3
新浪女性_新浪网	101940	3
做更好的自己	101941	3
网易时尚	101942	3
新华网甘肃	101943	3
知乎	101944	8
豆瓣	101945	2
女人频道_搜狐	101946	3
宝宝树	101947	2
育儿论坛_育儿网	101948	2
优品汇	101949	2
妈妈网新闻	101950	3
妈妈帮	101951	2
91baby论坛_妈妈网	101952	2
越野e族	101953	3
淘宝社区	101954	2
一点资讯网	101955	3
色影无忌	101956	2
摩托吧论坛	101957	2
摩托车论坛	101958	2
汽车论坛_车友会_俱乐部_汽车江湖网	101959	2
卡车之家BBS	101960	2
一加社区	101961	2
黑基网	101962	2
POCO摄影网	101963	2
南方娱乐论坛	101964	2
搜狐娱乐	101965	3
xda论坛	101966	2
澎湃	101967	3
广东论坛	101968	2
界面新闻	101969	3
搜狐IT社区	101971	2
天涯部落_小圈子	101972	2
凤凰博客_凤凰网	101973	6
搜索_摇篮网	101974	8
晋江文学城	101975	2
母婴论坛_摇篮网	101976	2
亲子论坛_新浪网	101977	2
安全管家	101978	2
新华网	101979	3
ChinaDaily.com	101980	3
网易财经_有态度的财经门户	101981	3
母婴首页_搜狐	101982	3
中国日报	101983	3
搜狐	101985	3
国家石油和化工网	101986	3
中国润滑油网	101987	3
百度经验	101988	8
百度百科	101989	8
360百科	101990	8
搜狗百科	101991	8
互动百科	101992	8
新浪微博	101993	9
至顶网	101994	3
魅力杭州	101995	2
北青网	101996	3
西祠胡同	101997	2
股吧论坛	101998	2
大众网	101999	3
太平洋游戏网论坛	102000	3
万宇在线	102001	3
361游戏网	102002	3
蚌埠都市在线	102003	3
广州都市网	102004	3
青岛都市	102005	3
浙江新闻网	102006	3
说乐社区	102007	2
商友圈_慧聪网	102008	2
无线动力	102009	3
台州都市网	102010	3
上海滩论坛	102011	2
百度宝宝知道	102012	8
江门新闻网	102015	3
计世网	102016	3
天眼网贷问答	102017	7
新浪博客	102018	6
瑞丽女性社区	102019	2
Tipask问答网	102020	7
刷机大师	102021	2
手机网易网	102022	3
中国娱乐论坛	102023	2
360论坛	102024	2
爱娱乐	102025	3
百度知道	102026	8
微信公众平台	102027	3
巨有趣	102029	8
MSN娱乐	102033	3
中国新闻网_河北	102034	3
莱芜信息港	102040	3
CIO时代网	102041	3
泉州网	102042	3
新浪	102043	3
榕树下	102044	3
海内网新闻	102045	3
虎扑体育	102046	3
手机中国	102047	3
四川在线	102048	3
妆点网首页	102049	3
凤凰网	102050	3
中金在线首页	102051	3
天极网_中文IT网站	102052	3
雷锋网	102054	3
投资界	102055	3
中国产经网	102056	3
速途网	102057	3
中国旅游新闻网	102058	3
中国航空旅游网	102059	3
驴妈妈旅游网	102060	3
中华户外网资讯	102061	3
乐途旅游网	102062	3
腾讯游戏	102063	3
慧聪网_电子商务平台	102064	3
7k7k	102065	2
忻州都市生活网	102066	3
百度文库	102067	8
重庆热线	102068	3
荆楚网	102069	3
华龙网	102070	3
星辰在线长沙网	102071	3
红网新闻首页	102072	3
中原网	102073	3
江西大江网	102074	3
东北新闻网	102075	3
辽一网	102076	3
深圳新闻网	102077	3
云南信息港	102078	3
吉林信息港	102079	3
云南在线	102080	3
长春信息港	102081	3
中国新闻网(Duplicate1)	102082	3
广西新闻网	102083	3
黑龙江新闻网	102084	3
海南网	102085	3
宁夏新闻网	102086	3
太原新闻网	102087	3
精华在线	102088	3
内蒙古新闻网	102089	3
华商网	102090	3
每日甘肃网	102091	3
时空网	102092	2
塞班论坛	102093	2
PP助手论坛	102094	2
汽车之家	102095	2
重庆购物狂	102096	2
京华网	102097	3
人民网海南视窗	102098	3
贵州信息港	102099	3
黑龙江信息港	102100	3
蚂蜂窝	102101	7
植提桥	102102	3
沃尔玛	102103	1
亚马逊	102104	1
科学频道	102105	3
每日食品	102106	3
大众养生网	102107	3
网贷预警网	102108	2
国美	102109	1
金投网	102110	3
FX168	102111	3
FX678	102112	3
FX678经济商频道(Duplicate1)	102113	3
外汇_中金在线	102114	3
韬客外汇	102115	2
外汇_新浪财经	102116	3
外汇频道_东方财富网	102117	3
外汇频道_金融界	102118	3
外汇通论坛	102119	2
汇通外汇论坛	102120	2
中金外汇网	102121	3
汇商网	102122	3
东方头条	102123	3
东方网	102124	3
外汇110网	102125	3
外汇110论坛	102126	2
汇讯网	102127	3
财经	102128	3
外汇联盟	102129	3
网上车市(Duplicate1)	102130	3
东方汽车	102131	3
汽车配件	102132	3
盖世汽车	102133	3
车质网	102134	3
汽车投诉网	102135	3
中财网	102136	3
环球外汇	102137	3
南方财富网	102138	3
外汇通	102139	3
育儿网问答	102140	7
摇篮网问答	125323	7
育儿网问答	125324	7
汽车之家口碑	125325	2
经传多赢股吧	125326	2
凤凰网股吧	125327	2
网贷之家论坛	125328	2
p2p2观察网新闻	125329	3
虎嗅新闻网	125330	3
铁血网论坛	125331	2
网易新闻(c.m.163.com)	125343	3
太平洋亲子网论坛	125346	2
新浪视频	125349	4